# poc-structuremaps-transformation

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/de/gematik/test/fhir/: ComparisonDiff.java  FhirEngineFactory.java  ResourceComparator.java  SourceBundleBuilder.java  StrukturedMapTransformer.java
src/main/kotlin/de/gematik/test/fhir/: ComparisonDiff.kt  FhirEngineFactory.kt  ResourceComparator.kt  SourceBundleBuilder.kt  StructureMapTransformer.kt  StrukturedMapTransformer.kt
src/main/resources/: de.gematik.erp.t-prescription-1.1.0-snapshots.tgz
src/test/java/de/gematik/test/fhir/: TestResourceSupport.java  TransformerTest.java
src/test/kotlin/de/gematik/test/fhir/: TestResourceSupport.kt  TestResourceSupportTest.kt  TransformerTest.kt
src/test/resources/t-rezept/: example-case-01-digitaler-durchschlag.json  invalid-example-case-01-digitaler-durchschlag.json  valid-example-case-01-digitaler-durchschlag.json
src/test/resources/t-rezept/source/: example-case-01-KBV_Bundle.xml  example-case-01-MedicationDispense_Parameters.xml  example-case-01-Task.xml  example-case-01-VZDSearchSet.xml
temp_package/package/: StructureDefinition-erp-tprescription-carbon-copy.json  StructureDefinition-erp-tprescription-medication-dispense.json  StructureDefinition-erp-tprescription-medication-request.json  StructureDefinition-erp-tprescription-medication.json  StructureDefinition-erp-tprescription-organization.json  package.json
